<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ProfileCollection - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="module-Base-BaseCollection.html">BaseCollection</a><ul class='methods'><li data-type='method'><a href="module-Base-BaseCollection.html#assertAllDefined">assertAllDefined</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#assertDefined">assertDefined</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#checkIntegrity">checkIntegrity</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#count">count</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#dumpAll">dumpAll</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#dumpOne">dumpOne</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#find">find</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#findAll">findAll</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#findDoc">findDoc</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#getPublicationName">getPublicationName</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#getSchema">getSchema</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#getType">getType</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#isDefined">isDefined</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#publish">publish</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#removeAll">removeAll</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#removeIt">removeIt</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#restoreAll">restoreAll</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#restoreOne">restoreOne</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#subscribe">subscribe</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#toString">toString</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#update">update</a></li></ul></li><li><a href="module-Interest-InterestCollection.html">InterestCollection</a><ul class='methods'><li data-type='method'><a href="module-Interest-InterestCollection.html#assertAllDefined">assertAllDefined</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#assertDefined">assertDefined</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#assertName">assertName</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#assertNames">assertNames</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#checkIntegrity">checkIntegrity</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#count">count</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#define">define</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#dumpAll">dumpAll</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#dumpOne">dumpOne</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#find">find</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#findAll">findAll</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#findDoc">findDoc</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#findID">findID</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#findIDs">findIDs</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#findName">findName</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#findNames">findNames</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#getPublicationName">getPublicationName</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#getSchema">getSchema</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#getType">getType</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#isDefined">isDefined</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#publish">publish</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#removeAll">removeAll</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#removeIt">removeIt</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#restoreAll">restoreAll</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#restoreOne">restoreOne</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#subscribe">subscribe</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#toString">toString</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#update">update</a></li></ul></li><li><a href="module-Profile-ProfileCollection.html">ProfileCollection</a><ul class='methods'><li data-type='method'><a href="module-Profile-ProfileCollection.html#assertAllDefined">assertAllDefined</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#assertDefined">assertDefined</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#checkIntegrity">checkIntegrity</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#count">count</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#define">define</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#dumpAll">dumpAll</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#dumpOne">dumpOne</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#find">find</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#findAll">findAll</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#findDoc">findDoc</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#getPublicationName">getPublicationName</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#getSchema">getSchema</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#getType">getType</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#isDefined">isDefined</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#publish">publish</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#removeAll">removeAll</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#removeIt">removeIt</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#restoreAll">restoreAll</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#restoreOne">restoreOne</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#subscribe">subscribe</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#toString">toString</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#update">update</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-Base.html">Base</a></li><li><a href="module-Interest.html">Interest</a></li><li><a href="module-Profile.html">Profile</a></li></ul><h3>Global</h3><ul><li><a href="global.html#%2522click.cas-login%2522">"click .cas-login"</a></li><li><a href="global.html#%2522click.cas-logout%2522">"click .cas-logout"</a></li><li><a href="global.html#authInProcess">authInProcess</a></li><li><a href="global.html#canShow">canShow</a></li><li><a href="global.html#getDefinitions">getDefinitions</a></li><li><a href="global.html#isAuthorized">isAuthorized</a></li><li><a href="global.html#profiles">profiles</a></li><li><a href="global.html#restoreCollection">restoreCollection</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">ProfileCollection</h1>
    

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="module-Profile.html">Profile</a>~</span>
        
        ProfileCollection
        </h2>
        
            <div class="class-description"><p>Profiles provide portfolio data for a user.</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="ProfileCollection"><span class="type-signature"></span>new ProfileCollection<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_profile_ProfileCollection.js.html">api/profile/ProfileCollection.js</a>, <a href="api_profile_ProfileCollection.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Creates the Profile collection.</p>
</div>

























    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="module-Base-BaseCollection.html">module:Base~BaseCollection</a></li>
    </ul>


    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="assertAllDefined"><span class="type-signature"></span>assertAllDefined<span class="signature">(names)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_base_BaseCollection.js.html">api/base/BaseCollection.js</a>, <a href="api_base_BaseCollection.js.html#line188">line 188</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="module-Base-BaseCollection.html#assertAllDefined">module:Base~BaseCollection#assertAllDefined</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Verifies that the list of passed instances are all members of this collection.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>names</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>Should be a list of docs and/or docIDs.</p></td>
        </tr>

    
    </tbody>
</table>












<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        <p>If instances is not an array, or if any instance is not in this collection.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">Meteor.Error</span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    




        
            

    

    <h4 class="name" id="assertDefined"><span class="type-signature"></span>assertDefined<span class="signature">(name)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_base_BaseCollection.js.html">api/base/BaseCollection.js</a>, <a href="api_base_BaseCollection.js.html#line177">line 177</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="module-Base-BaseCollection.html#assertDefined">module:Base~BaseCollection#assertDefined</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Verifies that the passed object is one of this collection's instances.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">List</span>


            
            </td>

            

            

            <td class="description last"><p>Should be a defined ID or doc in this collection.</p></td>
        </tr>

    
    </tbody>
</table>












<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        <p>If not defined.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">Meteor.Error</span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    




        
            

    

    <h4 class="name" id="checkIntegrity"><span class="type-signature"></span>checkIntegrity<span class="signature">()</span><span class="type-signature"> &rarr; {array}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_base_BaseCollection.js.html">api/base/BaseCollection.js</a>, <a href="api_base_BaseCollection.js.html#line200">line 200</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="module-Base-BaseCollection.html#checkIntegrity">module:Base~BaseCollection#checkIntegrity</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Define the default integrity checker for all applications.<br>Returns an array with a string indicating that this method is not overridden.</p>
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array containing a string indicating the use of the default integrity checker.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="count"><span class="type-signature"></span>count<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_base_BaseCollection.js.html">api/base/BaseCollection.js</a>, <a href="api_base_BaseCollection.js.html#line34">line 34</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="module-Base-BaseCollection.html#count">module:Base~BaseCollection#count</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Returns the number of documents in this collection.</p>
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The number of elements in this collection.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="define"><span class="type-signature"></span>define<span class="signature">(description)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_profile_ProfileCollection.js.html">api/profile/ProfileCollection.js</a>, <a href="api_profile_ProfileCollection.js.html#line55">line 55</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Defines a new Profile.</p>
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>Profiles.define({ firstName: 'Philip',
                  lastName: 'Johnson',
                  username: 'johnson',
                  bio: 'I have been a professor of computer science at UH since 1990.',
                  interests: ['Application Development', 'Software Engineering', 'Databases'],
                  title: 'Professor of Information and Computer Sciences',
                  picture: 'http://philipmjohnson.org/headshot.jpg',
                  github: 'https://github.com/philipmjohnson',
                  facebook: 'https://facebook.com/philipmjohnson',
                  instagram: 'https://instagram.com/philipmjohnson' });</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>description</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>Object with required key username.<br>Remaining keys are optional.<br>Username must be unique for all users. It should be the UH email account.<br>Interests is an array of defined interest names.</p></td>
        </tr>

    
    </tbody>
</table>












<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        <p>If a user with the supplied username already exists, or<br>if one or more interests are not defined, or if github, facebook, and instagram are not URLs.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">Meteor.Error</span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The newly created docID.</p>
</div>



    


        
            

    

    <h4 class="name" id="dumpAll"><span class="type-signature"></span>dumpAll<span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_base_BaseCollection.js.html">api/base/BaseCollection.js</a>, <a href="api_base_BaseCollection.js.html#line210">line 210</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="module-Base-BaseCollection.html#dumpAll">module:Base~BaseCollection#dumpAll</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Returns an object with two fields: name and contents.<br>Name is the name of this collection.<br>Contents is an array of objects suitable for passing to the restore() method.</p>
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An object representing the contents of this collection.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="dumpOne"><span class="type-signature"></span>dumpOne<span class="signature">(docID)</span><span class="type-signature"> &rarr; {Object}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_profile_ProfileCollection.js.html">api/profile/ProfileCollection.js</a>, <a href="api_profile_ProfileCollection.js.html#line77">line 77</a>
    </li></ul></dd>
    

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="module-Base-BaseCollection.html#dumpOne">module:Base~BaseCollection#dumpOne</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Returns an object representing the Profile docID in a format acceptable to define().</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>docID</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The docID of a Profile.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An object representing the definition of docID.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="find"><span class="type-signature"></span>find<span class="signature">(selector, options)</span><span class="type-signature"> &rarr; {Mongo.Cursor}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_base_BaseCollection.js.html">api/base/BaseCollection.js</a>, <a href="api_base_BaseCollection.js.html#line92">line 92</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="module-Base-BaseCollection.html#find">module:Base~BaseCollection#find</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="http://docs.meteor.com/#/full/find">Meteor Docs on Mongo Find</a></li>
        </ul>
    </dd>
    

    
</dl>





<div class="description">
    <p>Runs find on this collection.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>A MongoDB selector.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>MongoDB options.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Mongo.Cursor</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="findAll"><span class="type-signature"></span>findAll<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_base_BaseCollection.js.html">api/base/BaseCollection.js</a>, <a href="api_base_BaseCollection.js.html#line101">line 101</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="module-Base-BaseCollection.html#findAll">module:Base~BaseCollection#findAll</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Returns the entire collection via find().fetch().</p>
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    <p>[Array] A list of this collection as objects.</p>
</div>



    


        
            

    

    <h4 class="name" id="findDoc"><span class="type-signature"></span>findDoc<span class="signature">(name)</span><span class="type-signature"> &rarr; {Object}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_base_BaseCollection.js.html">api/base/BaseCollection.js</a>, <a href="api_base_BaseCollection.js.html#line73">line 73</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="module-Base-BaseCollection.html#findDoc">module:Base~BaseCollection#findDoc</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>A stricter form of findOne, in that it throws an exception if the entity isn't found in the collection.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>Either the docID, or an object selector, or the 'name' field value, or the<br>username field value.</p></td>
        </tr>

    
    </tbody>
</table>












<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        <p>If the document cannot be found.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">Meteor.Error</span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The document associated with name.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getPublicationName"><span class="type-signature"></span>getPublicationName<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_base_BaseCollection.js.html">api/base/BaseCollection.js</a>, <a href="api_base_BaseCollection.js.html#line160">line 160</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="module-Base-BaseCollection.html#getPublicationName">module:Base~BaseCollection#getPublicationName</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Return the publication name.</p>
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The publication name, as a string.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getSchema"><span class="type-signature"></span>getSchema<span class="signature">()</span><span class="type-signature"> &rarr; {SimpleSchema}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_base_BaseCollection.js.html">api/base/BaseCollection.js</a>, <a href="api_base_BaseCollection.js.html#line42">line 42</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="module-Base-BaseCollection.html#getSchema">module:Base~BaseCollection#getSchema</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Returns the SimpleSchema instance associated with this collection.</p>
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The schema.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">SimpleSchema</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getType"><span class="type-signature"></span>getType<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_base_BaseCollection.js.html">api/base/BaseCollection.js</a>, <a href="api_base_BaseCollection.js.html#line152">line 152</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="module-Base-BaseCollection.html#getType">module:Base~BaseCollection#getType</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Return the type of this collection.</p>
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The type, as a string.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="isDefined"><span class="type-signature"></span>isDefined<span class="signature">(name)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_base_BaseCollection.js.html">api/base/BaseCollection.js</a>, <a href="api_base_BaseCollection.js.html#line123">line 123</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="module-Base-BaseCollection.html#isDefined">module:Base~BaseCollection#isDefined</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Returns true if the passed entity is in this collection.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The docID, or an object specifying a document, or the name, or the username.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    <p>True if name exists in this collection.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="publish"><span class="type-signature"></span>publish<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_base_BaseCollection.js.html">api/base/BaseCollection.js</a>, <a href="api_base_BaseCollection.js.html#line50">line 50</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="module-Base-BaseCollection.html#publish">module:Base~BaseCollection#publish</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Default publication method for entities.<br>It publishes the entire collection.</p>
</div>

























        
            

    

    <h4 class="name" id="removeAll"><span class="type-signature"></span>removeAll<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_base_BaseCollection.js.html">api/base/BaseCollection.js</a>, <a href="api_base_BaseCollection.js.html#line144">line 144</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="module-Base-BaseCollection.html#removeAll">module:Base~BaseCollection#removeAll</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Removes all elements of this collection.</p>
</div>

























        
            

    

    <h4 class="name" id="removeIt"><span class="type-signature"></span>removeIt<span class="signature">(name)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_base_BaseCollection.js.html">api/base/BaseCollection.js</a>, <a href="api_base_BaseCollection.js.html#line135">line 135</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="module-Base-BaseCollection.html#removeIt">module:Base~BaseCollection#removeIt</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>A stricter form of remove that throws an error if the document or docID could not be found in this collection.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>A document or docID in this collection.</p></td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id="restoreAll"><span class="type-signature"></span>restoreAll<span class="signature">(dumpObjects)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_base_BaseCollection.js.html">api/base/BaseCollection.js</a>, <a href="api_base_BaseCollection.js.html#line246">line 246</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="module-Base-BaseCollection.html#restoreAll">module:Base~BaseCollection#restoreAll</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Defines all the entities in the passed array of objects.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dumpObjects</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The array of objects representing the definition of a document in this collection.</p></td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id="restoreOne"><span class="type-signature"></span>restoreOne<span class="signature">(dumpObject)</span><span class="type-signature"> &rarr; {String}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_base_BaseCollection.js.html">api/base/BaseCollection.js</a>, <a href="api_base_BaseCollection.js.html#line235">line 235</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="module-Base-BaseCollection.html#restoreOne">module:Base~BaseCollection#restoreOne</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Defines the entity represented by dumpObject.<br>Defaults to calling the define() method if it exists.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dumpObject</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>An object representing one document in this collection.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The docID of the newly created document.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="subscribe"><span class="type-signature"></span>subscribe<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_base_BaseCollection.js.html">api/base/BaseCollection.js</a>, <a href="api_base_BaseCollection.js.html#line60">line 60</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="module-Base-BaseCollection.html#subscribe">module:Base~BaseCollection#subscribe</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Default subscription method for entities.<br>It subscribes to the entire collection.</p>
</div>

























        
            

    

    <h4 class="name" id="toString"><span class="type-signature"></span>toString<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_base_BaseCollection.js.html">api/base/BaseCollection.js</a>, <a href="api_base_BaseCollection.js.html#line168">line 168</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="module-Base-BaseCollection.html#toString">module:Base~BaseCollection#toString</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Returns a string representing all of the documents in this collection.</p>
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="update"><span class="type-signature"></span>update<span class="signature">(selector, modifier)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_base_BaseCollection.js.html">api/base/BaseCollection.js</a>, <a href="api_base_BaseCollection.js.html#line112">line 112</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="module-Base-BaseCollection.html#update">module:Base~BaseCollection#update</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="http://docs.meteor.com/api/collections.html#Mongo-Collection-update">http://docs.meteor.com/api/collections.html#Mongo-Collection-update</a></li>
        </ul>
    </dd>
    

    
</dl>





<div class="description">
    <p>Runs a simplified version of update on this collection.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>A MongoDB selector.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>modifier</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>A MongoDB modifier</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    <p>true</p>
</div>



    


        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Feb 14 2017 13:05:12 GMT-1000 (HST) using the docdash theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>