<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Base - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="module-Base-BaseCollection.html">BaseCollection</a><ul class='methods'><li data-type='method'><a href="module-Base-BaseCollection.html#assertAllDefined">assertAllDefined</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#assertDefined">assertDefined</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#checkIntegrity">checkIntegrity</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#count">count</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#dumpAll">dumpAll</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#dumpOne">dumpOne</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#find">find</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#findAll">findAll</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#findDoc">findDoc</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#getPublicationName">getPublicationName</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#getSchema">getSchema</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#getType">getType</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#isDefined">isDefined</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#publish">publish</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#removeAll">removeAll</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#removeIt">removeIt</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#restoreAll">restoreAll</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#restoreOne">restoreOne</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#subscribe">subscribe</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#toString">toString</a></li><li data-type='method'><a href="module-Base-BaseCollection.html#update">update</a></li></ul></li><li><a href="module-Interest-InterestCollection.html">InterestCollection</a><ul class='methods'><li data-type='method'><a href="module-Interest-InterestCollection.html#assertAllDefined">assertAllDefined</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#assertDefined">assertDefined</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#assertName">assertName</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#assertNames">assertNames</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#checkIntegrity">checkIntegrity</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#count">count</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#define">define</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#dumpAll">dumpAll</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#dumpOne">dumpOne</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#find">find</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#findAll">findAll</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#findDoc">findDoc</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#findID">findID</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#findIDs">findIDs</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#findName">findName</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#findNames">findNames</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#getPublicationName">getPublicationName</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#getSchema">getSchema</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#getType">getType</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#isDefined">isDefined</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#publish">publish</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#removeAll">removeAll</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#removeIt">removeIt</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#restoreAll">restoreAll</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#restoreOne">restoreOne</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#subscribe">subscribe</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#toString">toString</a></li><li data-type='method'><a href="module-Interest-InterestCollection.html#update">update</a></li></ul></li><li><a href="module-Profile-ProfileCollection.html">ProfileCollection</a><ul class='methods'><li data-type='method'><a href="module-Profile-ProfileCollection.html#assertAllDefined">assertAllDefined</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#assertDefined">assertDefined</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#checkIntegrity">checkIntegrity</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#count">count</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#define">define</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#dumpAll">dumpAll</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#dumpOne">dumpOne</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#find">find</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#findAll">findAll</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#findDoc">findDoc</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#getPublicationName">getPublicationName</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#getSchema">getSchema</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#getType">getType</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#isDefined">isDefined</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#publish">publish</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#removeAll">removeAll</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#removeIt">removeIt</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#restoreAll">restoreAll</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#restoreOne">restoreOne</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#subscribe">subscribe</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#toString">toString</a></li><li data-type='method'><a href="module-Profile-ProfileCollection.html#update">update</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-Base.html">Base</a></li><li><a href="module-Interest.html">Interest</a></li><li><a href="module-Profile.html">Profile</a></li></ul><h3>Global</h3><ul><li><a href="global.html#%2522click.cas-login%2522">"click .cas-login"</a></li><li><a href="global.html#%2522click.cas-logout%2522">"click .cas-logout"</a></li><li><a href="global.html#authInProcess">authInProcess</a></li><li><a href="global.html#canShow">canShow</a></li><li><a href="global.html#getDefinitions">getDefinitions</a></li><li><a href="global.html#isAuthorized">isAuthorized</a></li><li><a href="global.html#profiles">profiles</a></li><li><a href="global.html#restoreCollection">restoreCollection</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Base</h1>
    

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        

        
            

    

    <h4 class="name" id="module:Base"><span class="type-signature"></span>module:Base<span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_base_BaseCollection.js.html">api/base/BaseCollection.js</a>, <a href="api_base_BaseCollection.js.html#line254">line 254</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>The BaseCollection used by all RadGrad entities.</p>
</div>

























        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="module-Base-BaseCollection.html">BaseCollection</a></dt>
            <dd></dd>
        </dl>
    

     

    

    

    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Feb 14 2017 13:05:12 GMT-1000 (HST) using the docdash theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>